{
  "name": "talktomejohnny",
  "version": "0.1.1",
  "description": "TalkToMeJohnny's backward-compatible Claude Code plugin surface. The local-first voice companion also supports Codex CLI through user lifecycle hooks.",
  "author": {
    "name": "TalkToMeJohnny contributors"
  },
  "homepage": "https://github.com/Fredasterehub/talktomejohnny",
  "license": "MIT",
  "keywords": ["voice", "tts", "stt", "speech", "accessibility"]
}
